@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

/* Reset and Base Styles */
*{
    padding: 0;
    margin: 0;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
}



body{
    background-color: #242424;
    overflow-x: hidden;
}

.navbar-content-left{
    display: flex;
    align-items: center;
    gap: 8vw;
}

.hamburger{
    display: none;
}

.description-hero{
    display: flex;
    align-items: start;
    flex-direction: column;
    position: relative;
    top: 100px;
    gap: 80px;
    width: 80%;
    margin: 0 auto;
}

.container-hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 18px;
}

.container {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.description-hero .subtitle{
    color: #fff;
    font-weight: 700;
    font-size: 32px;
}

.description-hero .description {
    color: #fff;
    font-weight: 400;
}

/* Header Styles */
.header {
    background: transparent;
    color: #fff;
    padding: 1rem 0;
    width: 80%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 5vw;
}

.nav-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem 0;
    background: url('../images/background-home.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.hero h1 {
    margin-bottom: 1rem;
    color: #007BFF;
}

.hero .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Features Section */
  
  .convenience h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
  }
  
  .convenience p {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
  }
  
  .convenience span {
    font-size: 20px;
    color: #F58220;
    font-weight: 700;
  }

  .card-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 40px;
    width: 328px;
    margin: 20px 16px auto;
  }

  .card-text p{
    font-size: 20px;
  }
  
  .card {
    position: relative;
    width: 328px;
    margin: 20px 16px auto;
    border-bottom: 2px solid #575757; /* Borda padrão */
    transition: all 0.3s ease; /* Suaviza a transição */
    cursor: pointer;
  }

  .card::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50%; /* Largura da metade da borda */
    height: 2px;
    background-color: transparent; /* Inicialmente invisível */
  }

  .card:hover h2{
    color: #F58220;
  }


  .card:active h2{
    color: #F58220;
  }

  .card:hover::before {
    background-color: #F58220; /* Cor da metade da borda ao clicar */
    transition: 0.8s;
  }
  .card:active::before {
    background-color: #F58220; /* Cor da metade da borda ao clicar */
  }
  
  .card-image {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
  }
  
  .card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #7d7d7d;
    font-weight: 400;
    font-size: 16px;
    width: 328px;
    line-height: 28px;
    margin-bottom: 28px;
  }

  .card-title h1{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
  }

  .card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 17px;
  }

  .only .card-text p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
  }

  .only .card-text span{
    color: #F58220;
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
  }

  .only .card{
    border: none !important;
  }

  .only .card:nth-of-type(3){
    margin-right: 0 !important;
  }

   /*delete active hover*/
  .only,.gray-section  .card:active{
    background-color: transparent !important;
  }

  /*delete active hover*/
  .only,.gray-section .card:active::before{
    background-color: transparent;
  }

  .gray-section{
    background-color: #ECEFF1;
  }

  .gray-section  h2,h3{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #2C2C2C;
  }

  .gray-section .card{
    margin: 0 auto !important;
    border-bottom: 1px solid #ddd !important;
    padding-top: 32px;
  }

  .gray-section .card p:last-child{
    margin: 0;
    padding-bottom: 8px;
  }
  
  .header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    width: 328px;
    
  }


  .header-section button{
    border: none;
    background-color: none;
  }

  /* .gray-section .card:nth-of-type(2) {
    border: none !important;
  } */

  .text-gray-section ul{
    padding-left: 30px;
  }

  .text-gray-section ul li{
    color: #979797;
  }

  .text-gray-section p {
    color: #979797;
    font-size: 12px;
    line-height: 21px;
    font-weight: 400;
  }

  .only .card h2 {
    font-size: 20px;
    color: #fff;
    line-height: 32px;
    font-weight: 700;
  }

  .only .card p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #bbb;
  }
  
  /* Mobile-first approach (small screens) */
  @media (min-width: 768px) {
    /* .convenience {
      max-width: 600px;
    } */
  
    .card {
      display: flex;
      align-items: flex-start;
      gap: 15px;
    }
  
    .card-image {
      width: 40%;
      flex-shrink: 0;
    }
  
    .card h2 {
      font-size: 1.4rem;
    }
  
    .card p {
      font-size: 0.95rem;
    }
  }

  .fixed-buttons {
    position: fixed;
    right: 8px;
    bottom: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999999;
  }
  
  .button {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #00427A;
    border: 1px solid #00427A;
    height: 56px;
    width: 58px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .button:hover{
    background-color: #00427A;
    color: #fff;
  }
 

  #topButton {
    opacity: 0; /* Invisível inicialmente */
    transform: translateY(20px); /* Deslocado para baixo inicialmente */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Suaviza a aparição e o movimento */
    position: relative; /* Necessário para o transform */
  }
  
  /* Quando o botão deve aparecer */
  #topButton.show {
    opacity: 1; /* Totalmente visível */
    transform: translateY(0); /* Volta à posição normal */
  }
  
  /* Quando o botão está escondido */
  #topButton.hide {
    opacity: 0; /* Invisível */
    transform: translateY(20px); /* Deslocado para baixo */
  }
  
  button img:hover{
    filter: saturate(255) hue-rotate(0deg) brightness(1);
  }

  button img:active{
    filter: saturate(255) hue-rotate(0deg) brightness(1);
  }


/* Estilização geral */


 /* Configuração básica do swiper */
 .custom-slider-1 .swiper-container {
  width: 100%;
  height: 350px; /* Altura total do slider */
}

/* Estilo dos slides */
.custom-slider-1 .swiper-container .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  overflow: hidden;
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
}

.custom-slider-1 .swiper-wrapper{
  align-items: center;
}

.custom-slider-2 .swiper-slide img{
  width: 328px !important;
  height: auto;
  object-fit: contain;
}

.text-swiper-slide{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}

.text-swiper-slide ul {
  list-style-type: disc;  
  padding: 0 0 16px 24px;
}

.text-swiper-slide ul li{
  color: #979797;
  font-size: 14px;
  font-weight: 400;
}

.text-swiper-slide p{
  font-size: 12px;
  
}

.swiper-slide{
  overflow: hidden !important;
  position: relative !important;
}

/* Slides não ativos (laterais) */
.custom-slider-1 .swiper-slide:not(.swiper-slide-active) {
  /* transform: scale(0.7); Reduz o tamanho dos slides laterais */
  opacity: 0.5; /* Diminui a opacidade dos slides laterais */
  height: 100%;
  /* top: 42px; */
}

/* Slide ativo (central) */
.custom-slider-1 .swiper-slide-active {
  width: 240px !important;
  height: 100% !important;
  transform: scale(1); /* Tamanho real */
  opacity: 1; /* Totalmente visível */
}

.custom-slider-1 .swiper-slide p { /* Espaço entre imagem e texto */
  font-size: 18px; /* Tamanho do texto */
  font-weight: 700;
  text-align: left; /* Centraliza o texto */
  color: #ffffff; /* Cor do texto */
  position: absolute !important;
  top: 288px;
  z-index: 999999999999 !important;
}

.custom-slider-1 .swiper-slide-active p { /* Espaço entre imagem e texto */
  font-size: 18px; /* Tamanho do texto */
  font-weight: 700;
  text-align: left; /* Centraliza o texto */
  color: #ffffff; /* Cor do texto */
  position: absolute;
  top: 332px;
  padding-bottom: 14px;
  margin-bottom: -50px;
  z-index: 999999999999 !important;
  display: flex;
  justify-content: end;
}

/* Imagens no slide */
.custom-slider-1 .swiper-slide img {
  width: 100%;
  height: 100%;
  max-height: 298px;
}

.custom-slider-1 .swiper-slide:not(.swiper-slide-active) img {
  width: 100%;
  height: 100%;
  max-height: 212px; /* Limita a altura da imagem somente nos slides laterais */
  object-fit: cover;
}

/* Personalização geral das setas */
.custom-prev, .custom-next {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute !important;
  top: 21% !important;
  z-index: 999999999 !important;
}



.slider-2 .swiper-button-next, .swiper-button-prev{
  background: none !important; /* Remove o background padrão */
  color: transparent !important; /* Torna o ícone padrão invisível */
  box-shadow: none; /* Remove qualquer sombra padrão */
  width: auto !important;
}


/* Personalizar botão próximo */
.custom-next {
  right: -11px !important;
}

/* Efeito hover */
.custom-prev:hover, .custom-next:hover {
  background-color: #000;
  color: #fff;
}


.swipper-section{
    overflow: hidden;
    background-color: #242424;
  }

  .header-section-swipper{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title-section-swipper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    position: relative;
    bottom: 10px;
  }

  .title-section-swipper h1{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: #fff;
  }

  .title-section-swipper span{
    color: #F58220;
    font-weight: 700;
  }

/* Footer Styles */
.footer {
    background: #242424;
    color: #fff;
}

.footer_container{
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  width: 328px;
  margin: 0 auto;
}

/* .container {
  width: 328px;
  margin: 0 auto;
} */

.container p{
  font-size: 12px;
  font-weight: 400 !important;
}

.container p:first-child{
  padding-top: 23px;
}

.container p:last-child{
  padding-top: 20px;
}

.title_footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title_footer h1{
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  line-height: 28px;
}
/* Estilo geral do botão */
.dropdown {
  padding-top: 8px;
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  font-weight: 400;
  font-size: 12px;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 109px;
  height: 36px;
  float: right;
  gap: 6.16px;
}

.actives_mirai{
  padding-top: 4px;
}
.actives_mirai a {
  float: right;
  background-attachment: fixed;
  background: transparent;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 109px;
  height: 36px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  text-decoration: none;
}
/* Menu suspenso escondido */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%; /* Aparece logo abaixo do botão */
  left: 0;
  background-color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 0;
  list-style: none;
  z-index: 1000;
  min-width: 150px;
}

/* Estilo dos itens do menu */
.dropdown-menu li {
  padding: 5px 15px;
}

.dropdown-menu li a {
  color: white;
  text-decoration: none;
  display: block;
}

.dropdown-menu li a:hover {
  background-color: #444;
}

/* Mostrar o menu ao passar o mouse */
.dropdown:hover .dropdown-menu {
  display: block;
}

.onlyImgSection{
  padding-top: 80px;
}

.sectionBackground{
  margin: 0 auto;
  width: 100% ;
  overflow: hidden;
}

.sectionBackground img{
  width: 100%;
}

@media (max-width: 576px) {

  .sections{
    max-width: 400px;
    margin: 0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    width: 328px;
    margin: 0 auto;
  }

    .nav-menu,.icon-language{
        display: none !important;
        top: 60px; /* Ajuste conforme o topo do seu cabeçalho */
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
        gap: 10px;
        text-align: center;
        position: absolute;
        height: 100%;
        z-index: 99999;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .nav-menu.show {
        display: flex !important; /* Exibe o menu quando a classe .show for adicionada */
    }

    .hamburger{
        display: block !important;
        position: relative;
        z-index: 99999;
    }
   
    .hero{
        background: url('../images/background-mobile.png') !important;
        background-size: 100% !important;
        padding: 0 !important;
        background-repeat: no-repeat !important;
       overflow: hidden;
       height: 640px !important;
    }

    .logo img{
        width: 162px !important;
    }

    .container .subtitle{
        font-size: 14px !important;
        font-weight: 700 !important;
    }
    
    .container .description {
        font-weight: 400;
        font-size: 12px !important;
    }

    .description-hero{
        gap: 24px !important;
        margin-top: 226px !important;
    }

    .container-hero{
        gap: 8px !important;
    }

    .gray-section .card{
      padding-top: 0 !important;
    }

    .header-section {
      padding-bottom: 24px;
    }
}

@media (min-width: 1281px) {

  .convenience {
    padding-bottom: 80px;
  }
  
  .sections{
    width: 80% !important;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

  .section_cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: green; */
    padding-bottom: 28px;
  }

  .section_cards  .card-text{
    width: 100%;
    margin: 0 !important;
  }

  .section_cards .card-text h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
  }
  .section_cards .card-text p {
    font-size: 40px;
    font-weight: 400;
    line-height: 64px;
  }

  .convenience-desc {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .convenience-desc span{
    color: #F58220;
    font-weight: 700 !important;
    font-size: 40px;
    line-height: 64px;
  }

  .cards_convenience{
    width: 100%;
    display: flex;
    padding-bottom: 100px;
  }

  .cards_convenience .card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin:  0 20px 0 0;
    /* background-color: #007BFF; */
  }

  .cards_convenience .card:nth-of-type(1){
    position: relative;
    top: 120px;
    /* background-color: red; */
  }
  .cards_convenience .card:nth-of-type(2){
    position: relative;
    top: 60px;
  }

  .cards_convenience .card:nth-of-type(3){
    margin-right: 0;
  }

  .cards_convenience .card-image {
    width: 100% !important;
    margin-bottom: 0;
  }

  .cards_convenience .card h2{
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
  }

  .cards_convenience .card p{
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    width: 100%;
  }

  .section_carousel{
    width: 100% !important;
  }

  .carousel{
    height: 135vh !important;
  }

  .text-overlay{
    width: 80% !important;
    margin: 0 auto;
    justify-content: center !important;
    gap: 280px !important;
    display: flex !important;
    height: 100% !important;
  }

  .text-overlay h1 {
    font-size: 80px !important;
    font-weight: 700 !important;
    line-height: 80px !important;
    width: 70%;
  }

  .description-slide{
    margin-bottom: 0 !important;
    gap: 40px !important;
  }

  .text-overlay .description-slide{
    width: 70% !important;
  }

  .text-overlay .description-slide p{
    font-size: 20px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
  }

  .dots{
    bottom: 80px !important;
  }

  .dot{
    width: 32px !important;
  }

  .only {
    flex-direction: column;
  }

  .only .card-text{
    width: 100%;
    padding-top: 170px;
    margin: 0 !important;
  }

  .only .card-text h1{
    font-size: 40px !important;
  }

  .only .card-text img{
    width: 195.85px !important;
  }

  .only .card{
    flex-direction: column;
    width: 100%;
    margin:  0 20px 0 0;
    gap: 0 !important;
  }

  .only_desc{
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100% !important;
  }

  .only_desc p {
    font-size: 40px !important;
    font-weight: 400 !important;
    line-height: 64px !important;
  }

  .only_desc span{
    color: #F58220;
    font-weight: 700 !important;
    font-size: 40px !important;
    line-height: 64px;
  }

  .only_cards{
    display: flex;
    width: 100% !important;
  }

  .only .card-image {
    width: 100%;
    padding-top: 80px;
    margin-bottom: 40px !important;
  }

  .only_cards h2{
    font-size: 32px !important;
    font-weight: 700 !important;
    line-height: 48px !important;
  }

  .only_cards p {
    font-size: 18px !important;
    font-weight: 400 !important;
    line-height: 28px !important;
    width: 92%;
  }

  .only .card:nth-of-type(3){
    margin-right: 0 !important;
  }

  .only .card:hover::before{
    background-color: transparent !important;
  }

  .only .card:hover{
    position: relative;
    bottom: 40px !important;
  }
  .only .card:hover p{
    color: #fff !important;
  }

  .card_gray_section{
    display: flex;
    flex-direction: column;
    background-color: green;
    width: 100%;
  }

  .gray-section .card{
   
    background-color: red;
    width: 100%;
    display: flex !important;
    justify-content: space-around;
    margin: 0 auto;
  }

  .border-bottom{
    background-color: blue;
  }

  .header-section{
    margin: 0 !important;
  }
  
}

.overlay {
    position: fixed; /* Fixa no lugar */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo preto com transparência */
    z-index: 900; /* Fica abaixo do menu */
    opacity: 0; /* Invisível inicialmente */
    visibility: hidden; /* Evita cliques no overlay */
    transition: opacity 0.3s ease; /* Transição suave */
}

.overlay.show {
    opacity: 1; /* Torna visível */
    visibility: visible; /* Permite interação */
}

#menu-icon{
    width: 24px;
    color: #fff;
}


.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  bottom: 1%;
  left: 16px;
  right: 16px;
  color: white;
  justify-content: space-between;
 gap: 90px;
  
  height: 661px;
  display: flex;
  flex-direction: column;
  
}

.description-slide{
  border-top: 1px solid #bebebe;
  gap: 24px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: start !important;
  margin-bottom: 48px;
}

.description-slide::before{
  content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 50%; /* Largura da metade da borda */
    height: 2px;
    background-color: #fff; /* Inicialmente invisível */
}

.text-overlay h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  padding-top: 80px;
}

.highlight img{
  width: 32px;
  height: 29px;
}

.text-overlay .highlight {
  color: #fff; /* Cor de destaque */
}

.text-overlay p {
  margin-top:  8px;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
}

.text-overlay .view-more {
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  border: 1px solid #fff;
  width: 110px;
  height: 40px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.text-overlay .view-more:hover {
  background-color: #333;
}

/* Estilização dos dots */
.dots {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 20px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: white;
}


